# This is the main file for environment
# https://nextjs.org/docs/basic-features/environment-variables

# Sentry related
# Sourcemap upload to sentry is disabled by default
NEXTJS_DISABLE_SENTRY=false
NEXTJS_SENTRY_UPLOAD_DRY_RUN=true
NEXTJS_SENTRY_DEBUG=false
NEXTJS_SENTRY_TRACING=false
SENTRY_AUTH_TOKEN=<your internal integration token>
SENTRY_ORG=drew-garratt
SENTRY_PROJECT=nextjs-app
NEXT_PUBLIC_SENTRY_RELEASE=
NEXT_PUBLIC_SENTRY_DSN=


# See https://github.com/soluble-io/cache-interop
APP_CACHE_DSN=

# https://next-auth.js.org/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
