# This is the main file for environment
# https://nextjs.org/docs/basic-features/environment-variables

# Sentry related
# Sourcemap upload to sentry is disabled by default
NEXTJS_DISABLE_SENTRY=true
NEXTJS_SENTRY_UPLOAD_DRY_RUN=true
NEXTJS_SENTRY_DEBUG=false
NEXTJS_SENTRY_TRACING=false
SENTRY_AUTH_TOKEN=<your internal integration token>
SENTRY_ORG=drew-garratt
SENTRY_PROJECT=nextjs-app
NEXT_PUBLIC_SENTRY_RELEASE=
NEXT_PUBLIC_SENTRY_DSN=

# NextJS Commerce related
SITE_NAME = 'State Machine Commerce Demo'
TWITTER_SITE = ''
TWITTER_CREATOR = ''
DEFAULT_MENU = ''

# CommerceJS related
NEXT_PUBLIC_COMMERCEJS_PUBLIC_KEY=pk_178511bb808cdcaa54deba073eefe51688eb9cf470dfe
