# This is the main file for environment
# https://nextjs.org/docs/basic-features/environment-variables

# Sentry related
# Sourcemap upload to sentry is disabled by default
NEXTJS_DISABLE_SENTRY=true
NEXTJS_SENTRY_UPLOAD_DRY_RUN=true
NEXTJS_SENTRY_DEBUG=false
NEXTJS_SENTRY_TRACING=false
SENTRY_AUTH_TOKEN=<your internal integration token>
SENTRY_ORG=drew-garratt
SENTRY_PROJECT=nextjs-app
NEXT_PUBLIC_SENTRY_RELEASE=
NEXT_PUBLIC_SENTRY_DSN=

NEXT_PUBLIC_COMMERCEJS_PUBLIC_KEY=pk_178511bb808cdcaa54deba073eefe51688eb9cf470dfe
COMMERCEJS_CONFIG="https://edge-config.vercel.com/ecfg_vzvfasarjvyzr276jzs850ymkrvp?token=713e7776-e89c-4905-9028-4914145d7a67"